DATABASE=mongodb+srv://admin-blog:9niY9SUDmS517vsk@cluster0.oysxvcr.mongodb.net/react-blog?retryWrites=true&w=majority
PORT=4000
REACT_APP_API=http://localhost:4000/api
PASSWORD = password
JWT_SECRET = thequickbrownfox